# SchoolO2O

./: .gitignore  README.md
o2o/: .gitignore  myo2odb.sql  pom.xml
o2o-springboot/: pom.xml
o2o-springboot/src/main/java/cn/pengan/: O2oSpringbootApplication.java
o2o-springboot/src/main/java/cn/pengan/aspect/: GlobalExceptionLog.java
o2o-springboot/src/main/java/cn/pengan/config/: BeanConfig.java  CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
o2o-springboot/src/main/java/cn/pengan/controller/frontdesk/api/: HomePageApiController.java  ProductFrontDeskApiController.java  ShopFrontDeskApiController.java
o2o-springboot/src/main/java/cn/pengan/controller/superadmin/api/: HeadLineApiController.java  LoginApiController.java  ProductCategoryApiController.java  (+1 more)
o2o-springboot/src/main/java/cn/pengan/dao/: IAreaDao.java  IHeadLineDao.java  ILocalAuthDao.java  IPersonInfoDao.java  IProductCategoryDao.java  IProductDao.java  IProductImgDao.java  IShopCategoryDao.java  IShopDao.java
o2o-springboot/src/main/java/cn/pengan/dto/: ProductCategoryExecution.java  ProductExecution.java  ShopCategoryPickerModel.java  ShopExecution.java
o2o-springboot/src/main/java/cn/pengan/entity/: Award.java  PersonInfo.java  ProductCategory.java  Shop.java  ShopCategory.java
o2o-springboot/src/main/java/cn/pengan/enums/: ProductStatusEnum.java  ShopCategoryEnum.java
o2o-springboot/src/main/java/cn/pengan/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java
o2o-springboot/src/main/java/cn/pengan/interceptors/: LoginInterceptor.java  ShopOperationInterceptors.java
o2o-springboot/src/main/java/cn/pengan/service/: IAreaService.java  IJwtService.java  ILocalAuthService.java  IShopService.java
o2o-springboot/src/main/java/cn/pengan/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  JwtServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  TokenServiceImpl.java
o2o-springboot/src/main/java/cn/pengan/util/: FileUtil.java
o2o-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
o2o-springboot/src/main/resources/mapper/: HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopDao.xml
o2o-springboot/src/test/java/cn/pengan/: O2oSpringbootApplicationTests.java
o2o-springboot/src/test/java/cn/pengan/redis/: RedisTest.java
o2o-springboot/src/test/java/cn/pengan/serviceTest/: AreaServiceImplTest.java  JwtServiceImplTest.java
o2o/src/main/java/cn/pengan/annotations/: DataOperationLog.java
o2o/src/main/java/cn/pengan/aspects/: AOPDataOperationLog.java  DataOperationLogAOP.java  GlobalExceptionLog.java
o2o/src/main/java/cn/pengan/cache/: JedisUtil.java
o2o/src/main/java/cn/pengan/config/: EncryptPropertyPlaceholderConfig.java  HttpUrlCharEscape.java  SwaggerConfig.java
o2o/src/main/java/cn/pengan/controller/superadmin/: AreaController.java  ProductCategoryController.java  ShopController.java
o2o/src/main/java/cn/pengan/dao/: IAreaDao.java  IHeadLineDao.java  ILocalAuthDao.java  IPersonInfoDao.java  IProductCategoryDao.java  IProductDao.java  IProductImgDao.java  IShopCategoryDao.java  IShopDao.java
o2o/src/main/java/cn/pengan/dao/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
o2o/src/main/java/cn/pengan/dto/: LocalAuthExecution.java  ProductExecution.java  Result.java  ShopCategoryExecution.java  ShopExecution.java
o2o/src/main/java/cn/pengan/entity/: Area.java  HeadLine.java  LocalAuth.java  PhoneAuth.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
o2o/src/main/java/cn/pengan/enums/: LocalAuthStatusEnum.java  ProductCategoryEnum.java  ProductCategoryExecutionEnum.java  ProductCategoryStatusEnum.java  ProductStatusEnum.java  ShopCategoryEnum.java  ShopStatusEnum.java
o2o/src/main/java/cn/pengan/exceptions/: LocalAuthException.java  ProductException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java
o2o/src/main/java/cn/pengan/interceptors/: CorsInterceptor.java  LoginInterceptor.java
o2o/src/main/java/cn/pengan/service/: IHeadLineService.java  ILocalAuthService.java  IProductCategoryService.java  IProductService.java  IShopCategoryService.java  IShopService.java  ITokenService.java
o2o/src/main/java/cn/pengan/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  IHeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  TokenService.java  TokenServiceImpl.java
o2o/src/main/java/cn/pengan/util/: CalculatorPaging.java  CodeUtil.java  DESUtils.java  FileUtil.java  ImageUtil.java  MD5.java  MD5Util.java
o2o/src/main/resources/: application.properties  logback.xml  mybatis-conf.xml
o2o/src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ShopCategoryDao.xml  ShopDao.xml
o2o/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
o2o/src/main/webapp/WEB-INF/: web.xml
o2o/src/main/webapp/WEB-INF/html/product/: productcategory.html
o2o/src/main/webapp/static/js/shop/: shopOperation.js
o2o/src/test/java/cn/pengan/: BaseTest.java
o2o/src/test/java/cn/pengan/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  RedisTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
o2o/src/test/java/cn/pengan/service/: AreaServiceTest.java  HeadLineServiceTest.java  ProductServiceTest.java  ShopCategoryServiceTest.java  ShopCategoryTest.java  ShopServiceTest.java  TokenServiceTest.java
o2o/src/test/java/cn/pengan/util/: utilTest.java
(+55 files in other folders)
