jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://*/o2odb?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false
jdbc.slave.url=jdbc:mysql://*/o2odb?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1/o2odb?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false
#When using linux server,you should change it to linux file path
upload.file.mapping=upload
upload.file.local.path=C:/o2o/upload