jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://*/o2odb?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false
jdbc.slave.url=jdbc:mysql://*/o2odb?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1/o2odb?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false