jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://*/o2odb?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false
jdbc.slave.url=jdbc:mysql://*/o2odb?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false
jdbc.username=WnplV/ietfQ=
jdbc.password=WnplV/ietfQ=
jdbc.url=jdbc:mysql://127.0.0.1/o2odb?serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&verifyServerCertificate=false
#When using linux server,you should change it to linux file path
upload.file.mapping=upload
upload.file.local.path=C:/o2o/upload
#redis
redis.host=127.0.0.1
redis.port=6379
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.user.session.key=USER_SESSION_KEY
redis.user.session.expired=21600